PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=truebread
DB_USER=truebread_admin
DB_PASSWORD=TrueBread@2025
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=contact@thetruebread.com
EMAIL_PASSWORD=TrueBread@2025
BASE_URL=http://localhost:4200
CONTACT_EMAIL=contact@thetruebread.com




