PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=truebread_dev
DB_USER=postgres
DB_PASSWORD=December@2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=truebreadmedia@gmail.com
EMAIL_PASSWORD=your_email_password
BASE_URL=http://localhost:4200


